<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Shipping Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: "Quicksand";
            font-weight: 600;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
            background-image: url('/static/image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: aliceblue;
            
        }
        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            font-size: x-large;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            font-size: xx-large;
        }
        .logo {
            width: 100px;
            height: 100px;
            background-color: #34495e;
            border-radius: 50%;
            margin-bottom: 20px;
            background-image: url('/static/bg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .nav-item {
            margin-bottom: 10px;
            cursor: pointer;
        }
        .input-fields {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .input-field {
            margin-bottom: 10px;
        }
        input{
            padding: 10px 5px ;
            border-radius: 5px;
            border: none;

        }
        select{
            padding: 10px 15px;
            border: none;
            border-radius: 10%;
        }
        option{
            font-size: larger;
        }
            button{
            padding: 10px 30px;
            font-size: large;
            font-family: "Quicksand";
            font-weight: 600;
            background-color: burlywood;
        }
       
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <h2>Ecommerce Shipping Prediction</h2>
        <div class="nav-item">Home</div>
        
        
    </div>
    <div class="main-content">
        <h1>About</h1>
        <p>Ecommerce shipping prediction is the process of estimating whether the product reached on time, which is based on various factors such as the origin and destination of the package, the shipping method selected by the customer, the carrier used for shipping, and any potential delays or issues that may arise during the shipping process.</p>
        
        <h2>Input fields</h2>
        <p>The data used for predicting the reachability of product by the ML model is done using the following input fields.</p>
        <form action="/y_predict" method="post">
        <div class="input-fields">
            <div class="input-field">
                <label for="warehouse">Warehouse block:</label>
                <select id="warehouse" name="Warehouse_block" required>
                    <option value="F">F</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </div>
            <div class="input-field">
                <label for="shipment">Mode of shipment:</label>
                <select id="shipment" name="Mode_of_Shipment" required>
                    <option value="Flight">Flight</option>
                    <option value="Ship">Ship</option>
                    <option value="Road">Road</option>
                </select>
            </div>
            <div class="input-field">
                <label for="custcall">Customer care calls</label>
                <input type="number" name="Customer_care_calls" required>
                
            </div>
            <div class="input-field">
                <label for="custrating">customer rating:</label>
                <input type="number" name="Customer_rating" required>
                
            </div>
            <div class="input-field">
                <label for="costpdt">cost of product</label>
                <input type="number" name="Cost_of_the_Product" required>
                
            </div>
            <div class="input-field">
                <label for="prior_purchase">Prior purchase:</label>
                <input type="number" name="prior_purchases" required>
                
            </div>
            <div class="input-field">
                <label for="pdtimp">importance of product:</label>
                <select id="pdtimp" name="Product_importance" required>
                    <option value="low">low</option>
                    <option value="medium">medium</option>
                    <option value="high">high</option>
                </select>
                
            </div>
            
            <div class="input-field">
                <label for="disct">Discount offered:</label>
                <input type="number" id="disct" name="Discount_offered" required>
                
            </div>
            <div class="input-field">
                <label for="Weight_in_gms">Weight in gms:</label>
                <input type="number" id="Weight_in_gms" name="Weight_in_gms" required>
                
            </div>

            <!-- Add more input fields here -->
        </div>
        <button type="submit">Start Prediction</button>
    </form>



        {{ prediction_text }}
        
    </div>
    

    
    
</body>
</html>